<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
	<link rel="manifest" href="icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<link rel="stylesheet" href="css/body.css">
	<link rel="stylesheet" href="css/photo.css">
	<link rel="stylesheet" href="css/video.css">
	<title>Zorkinhoff Sheldon</title>
</head>
<body>
	<div class="container">
		<h1>Zorkinhoff Sheldon</h1>
		<h2>1 years 2 moth</h2>
		<video class="photo_phone" controls="controls" src="Video SZ/1.mp4"></video>
		<img class="photo_phone" src="Photo SZ/1.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/2.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/6.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/7.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/4.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/9.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/8.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/12.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/13.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/14.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/15.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/16.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/17.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/18.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/19.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/20.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/21.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/22.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/23.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/24.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/25.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/26.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/27.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/28.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/29.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/30.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/31.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/32.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/33.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/34.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/35.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/36.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/37.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/38.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/39.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/40.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/41.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/42.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/43.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/44.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/45.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/46.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/47.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/48.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/49.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/51.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/52.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/53.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/54.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/55.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/56.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/60.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/61.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/62.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/50.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/11.jpg" alt="Dorofeev">
		<img class="photo_phone" src="Photo SZ/5.jpg" alt="Dorofeev">

	</div>
</body>
</html>